/* ====================== Colors ====================== */
/* ====================== Media Querys ====================== */
r1body, td, th, p {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5; }

img, embed, object, video {
  max-width: 100%; }

body {
  background-color: #fdfdfd;
  margin: 0;
  width: 100%; }

ul, li {
  font-family: Arial, sans-serif;
  font-size: 10pt;
  color: #333; }

*:focus {
  outline: 2px solid #ff4d4d; }

a {
  color: orange;
  text-decoration: none; }
  a:hover, a:focus {
    color: #3397DB;
    text-decoration: none; }
  a img {
    border: none 0px #fff; }

h1, h2, h3, h4, h5, h6 {
  font-family: Arial, sans-serif;
  margin: 0 0 20px; }

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
  max-width: 1600px;
  margin: auto; }

#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
  max-width: 100%; }

/* ====================== Navigation ====================== */
#page-title {
  max-width: 100%;
  height: 80px;
  background-color: #252831;
  text-align: center; }
  #page-title h1 {
    margin: auto;
    padding: 10px; }
    @media (min-width: 417px) {
      #page-title h1 {
        padding-top: 25px; } }
    #page-title h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase; }

#breadcrumb {
  padding: 10px 40px 16px;
  list-style: none;
  background-color: #eee;
  font-size: 17px;
  margin: 0; }
  #breadcrumb li {
    display: inline; }
    #breadcrumb li + li:before {
      padding: 8px;
      color: black;
      content: "/\00a0"; }
    #breadcrumb li a {
      color: #0275d8;
      text-decoration: none; }
      #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline; }

/* ====================== Map ====================== */
#map {
  height: 400px;
  max-width: 100%;
  background-color: #ccc; }

/* ====================== Dialog ====================== */
#refresh-dialog {
  background-color: #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120px;
  z-index: 1000; }
  @media (min-width: 450px) {
    #refresh-dialog {
      height: 70px; } }
  @media (min-width: 574px) {
    #refresh-dialog {
      height: 80px; } }
  #refresh-dialog .dialog-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "Label Label Label" "Refresh . Dismiss";
    align-items: center;
    text-align: center;
    margin: 10px;
    max-width: 900px; }
    #refresh-dialog .dialog-inner p {
      grid-area: Label;
      font-size: 16px;
      font-weight: bold; }
      @media (min-width: 574px) {
        #refresh-dialog .dialog-inner p {
          font-size: 20px; } }
    #refresh-dialog .dialog-inner button {
      min-height: 42px;
      background-color: orange;
      box-shadow: none;
      border: none; }
    #refresh-dialog .dialog-inner #refresh-button {
      grid-area: Refresh;
      align: start; }
    #refresh-dialog .dialog-inner #dismiss-button {
      grid-area: Dismiss;
      align: end; }
    @media (min-width: 450px) {
      #refresh-dialog .dialog-inner {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "Label Label . Refresh . Dismiss"; } }
    @media (min-width: 700px) {
      #refresh-dialog .dialog-inner {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "Label Label . Refresh . Dismiss "; } }

#dialog-spacer {
  display: block;
  height: 120px; }
  @media (min-width: 450px) {
    #dialog-spacer {
      height: 70px; } }
  @media (min-width: 574px) {
    #dialog-spacer {
      height: 80px; } }

.hidden {
  display: none !important; }

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  max-width: 100%;
  min-height: 50px;
  background-color: #3397DB;
  padding: 10px; }
  .filter-options h2 {
    color: white;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1;
    margin: 0 20px; }
  .filter-options select {
    background-color: white;
    border: 1px solid #fff;
    font-family: Arial, sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    margin: 10px;
    padding: 0 10px;
    width: 200px; }

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 30px 15px 60px;
  text-align: center; }
  @media (min-width: 574px) {
    #restaurants-list {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media (min-width: 768px) {
    #restaurants-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 885px) {
    #restaurants-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gutter: 0px; } }
  #restaurants-list p {
    margin: 0;
    font-size: 11pt; }
  #restaurants-list li {
    background-color: #fff;
    border: 2px solid #ccc;
    font-family: Arial,sans-serif;
    margin: 15px;
    padding: 25px 30px 25px;
    text-align: left;
    max-width: 100%;
    text-align: center;
    justify-self: center; }
    @media (min-width: 574px) {
      #restaurants-list li {
        margin: 15px 10px 15px; } }
    #restaurants-list li h2 {
      color: #f18200;
      font-family: Arial,sans-serif;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 20px 0 10px;
      text-transform: uppercase; }
    #restaurants-list li a {
      background-color: orange;
      border-bottom: 3px solid #eee;
      color: #fff;
      display: inline-block;
      font-size: 10pt;
      margin: 15px 0 0;
      padding: 8px 30px 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase; }
  #restaurants-list .restaurant-img {
    background-color: #ccc;
    display: block;
    max-width: 100%; }

/* ====================== Restaurant Details ====================== */
.inside header {
  max-width: 100%; }

.inside #map-container {
  grid-area: Map;
  background: blue none repeat scroll 0 0;
  height: 400px;
  max-width: 100%; }

.inside #map {
  background-color: #ccc;
  height: 100%;
  max-width: 100%; }

@media (min-width: 768px) {
  .inside #maincontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Map Map" "Reviews Restaurant"; } }

#restaurant-name {
  color: #f18200;
  font-family: Arial, sans-serif;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
  text-align: center;
  grid-area: Name; }

#restaurant-img {
  max-width: 100%;
  grid-area: Img;
  align-self: end; }

#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
  text-align: center;
  grid-area: Address; }

#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
  max-width: 100%;
  height: 24px;
  grid-area: Cuisine; }

#restaurant-hours {
  margin: auto;
  grid-area: Hours; }
  #restaurant-hours td {
    color: #666; }

#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 20px 15px 20px;
  max-width: 100%; }

#restaurant-container {
  grid-area: Restaurant; }
  @media (min-width: 574px) and (max-width: 767px) {
    #restaurant-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "Name Name" "Img Img" "Cuisine Cuisine" "Hours Address"; } }

#reviews-container {
  grid-area: Reviews; }

#reviews-list {
  margin: 0;
  padding: 0; }
  #reviews-list li {
    background-color: #fff;
    border: 2px solid #f3f3f3;
    list-style-type: none;
    overflow: hidden;
    max-width: 100%;
    border-radius: 30px 30px 30px 0; }
    #reviews-list li .review-header {
      grid-area: Header;
      display: grid;
      grid-template-columns: 1fr 1fr 3fr;
      grid-template-rows: auto;
      grid-template-areas: "Name . Date Date";
      background-color: black;
      padding: 10px 15px 5px; }
      #reviews-list li .review-header .review-name {
        grid-area: Name;
        font-weight: bold;
        color: #d9d9d9; }
      #reviews-list li .review-header .review-date {
        grid-area: Date;
        color: white; }
    #reviews-list li .review-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "Header Header Header" "Rating . ." "Comments Comments Comments";
      padding: 0 20px 20px; }
      #reviews-list li .review-content .review-rating {
        grid-area: Rating;
        background-color: orange;
        border-radius: 5px; }
      #reviews-list li .review-content .review-comments {
        grid-area: Comments; }
    #reviews-list li p {
      margin: 3px 0;
      text-align: center; }

/*# sourceMappingURL=../maps/styles.css.map */
