/* ====================== Dialog ====================== */

#refresh-dialog{
  background-color: $grey-4;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120px;
  z-index: 1000;

  @media (min-width: $dialog-s) {
    height: 70px;
  }
  
  @media (min-width: $dialog-m){
    height: 80px;
  }

  .dialog-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "Label Label Label"
      "Refresh . Dismiss";
    align-items: center;
    text-align: center;

    margin: 10px;
    max-width: 900px;

    p{
      grid-area: Label;
      font-size: 16px;
      font-weight: bold;

      @media(min-width: $dialog-m){
        font-size: 20px;
      }
    }

    button{
      min-height: 42px;
      background-color: $orange-1;
      box-shadow: none;
      border: none;

    }

    #refresh-button{
      grid-area: Refresh;
      align: start;
    }

    #dismiss-button{
      grid-area: Dismiss;
      align: end;
    }

    @media (min-width: $dialog-s) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "Label Label . Refresh . Dismiss";
    }

    @media (min-width: $dialog-l){
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "Label Label . Refresh . Dismiss ";

    }

  } 
}

#dialog-spacer{
  display: block;
  height: 120px;

  @media (min-width: $dialog-s) {
    height: 70px;
  }

  @media (min-width: $dialog-m){
    height: 80px;
  }
}

.hidden{
 display: none !important;
}